# HoloLensCameraPreview

CameraPreviewTest/: .gitignore
CameraPreviewTest/App/: UnityCommon.props  UnityOverwrite.txt
CameraPreviewTest/App/CameraPreviewTest/: App.cs  Package.appxmanifest
CameraPreviewTest/App/CameraPreviewTest/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
CameraPreviewTest/App/CameraPreviewTest/Data/Resources/: unity_builtin_extra
CameraPreviewTest/App/CameraPreviewTest/Properties/: AssemblyInfo.cs
CameraPreviewTest/Assets/: CameraPreviewTest.cs  Main.unity  SetTexture.cs
CameraPreviewTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
PluginProject/: CameraPreviewPlugin.sln
PluginProject/CameraPreviewUWP/: CameraParameters.cs  CameraPreviewCapture.cs  CameraPreviewUWP.csproj  Resolution.cs  ResultType.cs  VideoCaptureResult.cs  VideoCaptureSample.cs
PluginProject/CameraPreviewUWP/Properties/: AssemblyInfo.cs  CameraPreviewUWP.rd.xml
PluginProject/CameraPreviewUnity/: CameraParameters.cs  CameraPreviewCapture.cs  CameraPreviewUnity.csproj  CapturePixelFormat.cs  Resolution.cs  ResultType.cs  VideoCaptureResult.cs  VideoCaptureSample.cs
PluginProject/CameraPreviewUnity/Properties/: AssemblyInfo.cs
