<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>CameraPreviewTest</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\home\uwp-project\HoloLensCameraPreview\CameraPreviewTest\App\</UnityWSASolutionDir>
        <UnityProjectDir>D:\home\uwp-project\HoloLensCameraPreview\CameraPreviewTest\</UnityProjectDir>
        <UnityWSAPlayerDir>D:\Program Files\Unity 2017.1.0f3\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
