<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>CameraPreviewTest</UnityWSASolutionName>
        <UnityWSASolutionDir>E:\home\unity-project\HoloLensCameraPreview\CameraPreviewTest\App\</UnityWSASolutionDir>
        <UnityProjectDir>E:\home\unity-project\HoloLensCameraPreview\CameraPreviewTest\</UnityProjectDir>
        <UnityWSAPlayerDir>E:\Program Files\Unity 2017.1.0p4\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
