# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CameraPreviewTest.sln: modified
CameraPreviewTest\App.cs: 6D321848F968C5B863328630E99EA49F
CameraPreviewTest\CameraPreviewTest.csproj: AFBFCC98BD236898C97C73D7B37CABD9
CameraPreviewTest\CameraPreviewTest.csproj.user: modified
CameraPreviewTest\Package.appxmanifest: 1985BE55997D62601B264CD16D8EB3CF
CameraPreviewTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
CameraPreviewTest\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CameraPreviewTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CameraPreviewTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CameraPreviewTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CameraPreviewTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CameraPreviewTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CameraPreviewTest\Properties\AssemblyInfo.cs: 5CE2520ADB27F24C729CA2E15E2F0234
CameraPreviewTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
